# Cash-Scheduler-Web-Server

./: .dockerignore  CashSchedulerWebServer.sln  ClassDiagram.cd  IlyaMatsuev.docx  docker-compose.yml
CashSchedulerWebServer/: CashSchedulerWebServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CashSchedulerWebServer/Auth/: AuthOptions.cs  AuthService.cs  Authenticator.cs  JwtTokenExtensions.cs  UserContext.cs  UserContextManager.cs
CashSchedulerWebServer/Authentication/: AuthOptions.cs  Authenticator.cs  GraphQLUserContext.cs  JwtTokenExtensions.cs  UserContextManager.cs
CashSchedulerWebServer/Controllers/: GraphQLController.cs
CashSchedulerWebServer/Db/: CashSchedulerContext.cs  CashSchedulerSeeder.cs  ContextProvider.cs
CashSchedulerWebServer/Events/: EventAction.cs  EventManager.cs
CashSchedulerWebServer/Exceptions/: CashSchedulerErrorFilter.cs  CashSchedulerException.cs
CashSchedulerWebServer/Jobs/: JobFactory.cs  JobMetadata.cs
CashSchedulerWebServer/Migrations/: CashSchedulerContextModelSnapshot.cs
CashSchedulerWebServer/Models/: Category.cs  Currency.cs  CurrencyExchangeRate.cs  RegularTransaction.cs  Setting.cs  Transaction.cs  TransactionType.cs  User.cs  UserEmailVerificationCode.cs  UserNotification.cs  UserRefreshToken.cs  UserSetting.cs  Wallet.cs
CashSchedulerWebServer/Mutations/: CashSchedulerMutation.cs  Mutation.cs
CashSchedulerWebServer/Notifications/: NotificationDelegator.cs  NotificationTemplate.cs  NotificationTemplateType.cs  Notificator.cs
docs/: DocumentationTitle.docx  (+3 more)
(+181 files in other folders)
